server.port=8080

#server.servlet.context-path=/jd
#101.132.128.199
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

