.title_big{
	font-size: 26px;
	font-weight: bold;
	padding:20px;
	width: 100%;
	text-align: center;
}
.slide_img{
	width: 500px;
	/*width: 100%;*/
	margin: 0 auto;
    border: 1px solid #ccc;
}
.container_img_slide{
	/*display: flex;
	margin-bottom:40px;
	 // box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);*/
	 background: #F7F5F5;
	 width: 100%;
	 height: auto;
	 padding: 20px;
}
.container_img_slide .img_center{
	text-align: center;
	background-size: cover;
}
.content_box{
	width: 60%;
	margin: 0 auto;
	box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
}
.right_img_slide{
	width:48%;
	margin-left: 3%;
	 box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
	padding:20px;
}
.new_header{
 height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#35383d;
	cursor: pointer;
flex-flow: row wrap;
padding: 0 20px;

}
.new_content{
	min-height: 240px;
	font-size: 20px;
	padding: 20px;
}
.video_container{
	 box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
	 border: 1px solid #ccc;
}
.creater_from{
	background: blue;
	color: #fff;
	border-radius: 4px;
	padding:0 10px;
}
.report_model_body{
	display:flex;
	flex-direction: column;
}
.report_content, .report_reason_add, .report_reason{
	display:flex;
	justify-content:flex-start;
	margin: 10px;
}
.report_title_left{
	font-size:20px;
	padding:10px 0px;
	min-width: 20%;
}
.text_reason_add{
	min-width: 100%;
    width: 660px;
    height: 150px;
}
.edit{
	width: 100%;
	min-height: 260px;
	margin-left: 0px;
}
.publish_common{
	height: 50px;
    line-height: 50px;
    padding-left: 20px;
    border-left: 4px solid blue;
    font-size: 18px;
    font-weight: bold;
}
.btns_publish{
	display: flex;
	justify-content: flex-end;
	margin: 20px;
}