body {
  color: #888888;
}
html,body,.container-layout {
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
 .tbl {
   border-collapse: collapse;
   width: 100%;
 }
 .tbl > thead th {
   text-align: center;
   font-weight: bold;
  /* background: #E3DBDB;*/
 }
 .tbl td,
 .tbl th {
   border: 1px solid #ededed;
   line-height: 2em;
   padding: 0 .5em;
   color:#888;
 }



.news_list{
  background-color: #ffffff;
  margin: 10px;
  /* height: calc(100% - 80px); */
  /* overflow: hidden; */
  max-height: 800px;
  overflow-y: auto;
}
.container-layout {
  display: flex;
  flex-direction: column;
}
/* 顶部修饰条 */
.container-layout  .top_bar {
  height: 3px;
  background-color: #35383d;
  display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    padding-right:20px;
   
}

/* 下部内容 */
.container-layout .wrap {
  flex: 1;
  display: flex;
  flex-direction: row;
}
/* 左侧导航 */
.container-layout .wrap > .nav_left {
  width: 280px;
  background-color: #35383d;
  color: #ffffff;
}

.nav_left .glyphicon {
  margin-right: .5em;
}

.nav_left > div.title {
  text-align: center;
  font-size: 16px;
  line-height: 5rem;
  height: 5rem;
  background-color: #35383d;
}
.nav_left ul.nav_list {
  list-style: none;
}
.nav_left > .nav_list > li {
  line-height: 3em;
  padding-left: 3em;
  border-bottom: 1px solid #2d384c;
  color: #ededed;
  cursor: pointer;
  position: relative;
}
.nav_left > .nav_list > li a {
  color: #ffffff;
}
.nav_left > .nav_list > li a:hover {
  text-decoration: none;
}
.nav_left > .nav_list > li > span.glyphicon-chevron-right {
  right: 1em;
  position: absolute;
  top: 1em;
}
.nav_left > .nav_list > li.current {
  background-color: #2d384c;
}



/***** 右侧内容 *****/
.container-layout .wrap> .content_right {
  flex: 1;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}
/* 第一行 */
.content_right > .top_bar {
  height: 5rem;
 // background-color: #ffffff;
  box-shadow: 0 5px 5px #ededed;
}
.content_right > .top_bar > .user_info {
 float: right;
    margin-right: 2em;
    line-height: 5rem;
    display: flex;
    align-items: center;
}
.content_right > .top_bar > .user_info img{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 10px;
}

.content_right > .content {
  flex: 1;
  /*// margin: .5em;
  // padding: .5em 0;*/
  background-color: #ffffff;
  border-radius: 5px;
/*  overflow-y: auto;*/
  height: 100%;
}

.content_right > .content .title {
  border-bottom: 1px solid #f0f0f0;
  padding: 0.5em 1em;
}
.content_right > .content .btns {
  margin: .5em 1em;
}

.tbl thead > tr > th:first-child ,
.tbl thead > tr > th:last-child ,
.tbl tbody > tr > td:first-child ,
.tbl tbody > tr > td:last-child {
  text-align: center;
}

.login{
  cursor: pointer;
}
.search_bar{

    height: 50px;
    line-height: 50px;
    font-size: 16px;
    // border-left: 3px solid blue;
    border-bottom: 1px solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color:#888;
}
.search_title{
  padding-left: 20px;
    font-weight: bold;
    border-right: 4px solid blue;
    /* padding: 4px 0px; */
    display: flex;
    /* padding: 4px; */
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    padding: 0 20px;
}


.form-control{
  width:160px;
  margin-left: 20px;
}
.media-object{
  height:240px;
    width:320px;
    overflow: hidden;
    z-index: 9;
    border:1px solid #ccc;
    /* animation: ma 20s ease-out infinite alternate;*/
}
.media-object img{
  display: inline-block;
 /* width: 320px;
  height: 240px;*/
    height: 100%;
    width: 100%;
}
.media_content{
  color:#888;
  min-height: 150px;
}
@keyframes ma {
    0%,25% {        margin-top: 0px;       }
    30%,100% {       margin-top: -140px;    }

}
.list-group-item{
  margin:20px 10px;
   box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
    border-radius: 12px;
}
h4.media-heading{
    color: #337ab7;
    font-weight: bold;
    margin-top: 10px;
}
.media_option{
  display: flex;
    justify-content: space-between;
    margin-top:20px;
    color:#337ab7;

}

.footer{
  display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.showLeft{
  font-size:16px;
  // padding-left:20px;
}
.showLeft h1{
  font-size:18px;
  color:#fff;
  font-weight:bold;
  text-align:center;
   margin:0;
   padding:20px;
   border-bottom:1px solid #888;
}
.showLeft  h2, a{
  font-size:16px;
  color:#fff;
  font-weight:bold;
  text-align:center;


}
.one_class_menu {
    display: flex;
    flex-direction: column;
}
.one_class_menu  span{
  text-align:center;
  height:40px;
  line-height:40px;
  font-size:12px;
  padding-left:30px;
}
.home_menu{
  height: 40px;
    line-height: 40px;
    text-align: center;
}
.title_input{
  width:90%;
 /* margin-top:20px;*/
}
.file_load{
  height: 140px;
    width: 140px;
    border: 2px solid #ccc;
    margin-left: 20px;
    margin-top: 20px;
    line-height: 140px;
    text-align: center;
}
.load_art{
   height:140px;
   width:100%;
   background:#ccc;
}
.edit{
  margin-top:20px;
}
.search_input{
  width: 160px !important;
}