.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.login_container{
	height:100%;
	width: 100%;
	background: #f8fafc;
	// display: flex;

}
.login_content{
	min-height: auto;
    padding: 20px;
    width:500px;
    box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
    border-radius: 12px;
    background: #fff;
    z-index: 100000;
    width: 384px;
    // padding-top: 10px;
    // padding-bottom: 30px;
    margin: 0 auto;
    // padding-top: 30%;
    margin-top: 30%;
    position: relative;
    left: 0;
    right: 0;
    top: 250px;
    margin: 0 auto;
}
.tabs_title h1{
	margin:0;
	font-size: 16px;
    line-height: 49px;
    font-weight: 700;
    height: 49px;
    color: #787d82;
}
.tabs_title h1 a{
float: left;
    width: 80px;
    text-align: center;
    height: 49px;
    line-height: 49px;
    cursor: pointer;
}
.active-title{
	color: #f20d0d;

}
.forget{
	color: #9199a1;
}
.form-control{
width: 100%;
    height: 48px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px;
    box-shadow: 2px 0 5px 0 #fff;
    background: rgba(28,31,33,.06);
    border-radius: 8px;
    border: 0;
}
.rlf-forget{
	margin-left: 50px;
}
.Access{
border-style: solid;
    border-width: 1px;
    cursor: pointer;
    -weibkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    color: #fff;
    background-color: #f20d0d;
    border-color: #f20d0d;
    opacity: 1;
    padding: 11px 32px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 24px;
    text-align:center;
    margin-top: 10px;
}
.Access a{
	color:white;
}
.third_content{
	margin-top:30px;
	display:flex;
	justify-content: space-between;
}
.icon_font>span{
    font-size: 20px;
    padding: 10px;
    color: #333;
}