.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.login_container{
	height:100%;
	width: 100%;
	background: #f8fafc;
	// display: flex;

}
.login_content{
	min-height: auto;
    padding: 20px;
    // width:500px;
    box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
    border-radius: 12px;
    background: #fff;
    z-index: 100000;
    // width: 384px;
    // padding-top: 10px;
    // padding-bottom: 30px;
    margin: 0 auto;
    // padding-top: 30%;
    margin-top: 10%;
    position: relative;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0 auto;
    width:70%;
}
.tabs_title h1{
	margin:0;
	font-size: 16px;
    line-height: 49px;
    font-weight: 700;
    height: 49px;
    color: #787d82;
}
.tabs_title h1 a{
float: left;
    width: 80px;
    text-align: center;
    height: 49px;
    line-height: 49px;
    cursor: pointer;
}
.active-title{
	color: #f20d0d;

}
.forget{
	color: #9199a1;
}
.form-control{
width: 100%;
    height: 48px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px;
    box-shadow: 2px 0 5px 0 #fff;
    background: rgba(28,31,33,.06);
    border-radius: 8px;
    border: 0;
}
.rlf-forget{
	margin-left: 50px;
}
.Access{
border-style: solid;
    border-width: 1px;
    cursor: pointer;
    -weibkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    color: #fff;
    background-color: #f20d0d;
    border-color: #f20d0d;
    opacity: 1;
    padding: 11px 32px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 24px;
    text-align:center;
    margin-top: 10px;
}
.Access a{
	color:white;
}
.third_content{
	margin-top:30px;
	display:flex;
	justify-content: space-between;
}
.news_list{
  background-color: #ffffff;
  margin: 10px;
  height: calc(100% - 80px);
}
.person_input{
    margin-left:0px;
}
.load_header{
    height:140px;
    width:140px;
    border:2px solid #ccc;
    line-height:140px;
    text-align:center;
}
.load_header .load_icon{
    font-size:50px;
    margin-top: 40px;

}
.imgContainer{
    display:flex;
    justify-content:flex-start;
}
.radius_img{
     height:140px;
    width:140px;
    // border:2px solid #ccc;
    line-height:140px;
    text-align:center;
    margin-left:20px;

}
.radius_img img{
    background-size: cover;
     height:140px;
    width:140px;
    display: inline-block;
    border-radius:100%;
}
.file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
